T3_6 =  Matrix([
[-sin(q4)*sin(q6) + cos(q4)*cos(q5)*cos(q6), -sin(q4)*cos(q6) - sin(q6)*cos(q4)*cos(q5), -sin(q5)*cos(q4), -0.054],
[                           sin(q5)*cos(q6),                           -sin(q5)*sin(q6),          cos(q5),    1.5],
[-sin(q4)*cos(q5)*cos(q6) - sin(q6)*cos(q4),  sin(q4)*sin(q6)*cos(q5) - cos(q4)*cos(q6),  sin(q4)*sin(q5),      0],
[                                         0,                                          0,                0,      1]])
T0_1 =  Matrix([[cos(q1), -sin(q1), 0, 0], 
				[sin(q1), cos(q1), 0, 0], 
				[0, 0, 1, 0.750000000000000], 
				[0, 0, 0, 1]])
T1_2 =  Matrix([[cos(q2 - 0.5*pi), -sin(q2 - 0.5*pi), 0, 0.350000000000000],
				[0, 0, 1, 0], 
				[-sin(q2 - 0.5*pi), -cos(q2 - 0.5*pi), 0, 0], 
				[0, 0, 0, 1]])
T2_3 =  Matrix([[cos(q3), -sin(q3), 0, 1.25000000000000], 
				[sin(q3), cos(q3), 0, 0], 
				[0, 0, 1, 0], 
				[0, 0, 0, 1]])
T3_4 =  Matrix([[cos(q4), -sin(q4), 0, -0.0540000000000000], 
				[0, 0, 1, 1.50000000000000], 
				[-sin(q4), -cos(q4), 0, 0], 
				[0, 0, 0, 1]])
T4_5 =  Matrix([[cos(q5), -sin(q5), 0, 0], 
				[0, 0, -1, 0], 
				[sin(q5), cos(q5), 0, 0], 
				[0, 0, 0, 1]])
T5_6 =  Matrix([[cos(q6), -sin(q6), 0, 0], 
				[0, 0, 1, 0], [-sin(q6), 
				-cos(q6), 0, 0], 
				[0, 0, 0, 1]])
T6_G =  Matrix([[1, 0, 0, 0], 
				[0, 1, 0, 0], 
				[0, 0, 1, 0.303000000000000], 
				[0, 0, 0, 1]])
R_corr =  Matrix([
[0,  0, 1, 0],
[0, -1, 0, 0],
[1,  0, 0, 0],
[0,  0, 0, 1]])
T_total =  Matrix([
[-(sin(q1)*sin(q4) + sin(q2 + q3)*cos(q1)*cos(q4))*sin(q5) + cos(q1)*cos(q5)*cos(q2 + q3), ((sin(q1)*sin(q4) + sin(q2 + q3)*cos(q1)*cos(q4))*cos(q5) + sin(q5)*cos(q1)*cos(q2 + q3))*sin(q6) - (sin(q1)*cos(q4) - sin(q4)*sin(q2 + q3)*cos(q1))*cos(q6), ((sin(q1)*sin(q4) + sin(q2 + q3)*cos(q1)*cos(q4))*cos(q5) + sin(q5)*cos(q1)*cos(q2 + q3))*cos(q6) + (sin(q1)*cos(q4) - sin(q4)*sin(q2 + q3)*cos(q1))*sin(q6), -0.303*(sin(q1)*sin(q4) + sin(q2 + q3)*cos(q1)*cos(q4))*sin(q5) + (1.25*sin(q2) - 0.054*sin(q2 + q3) + 1.5*cos(q2 + q3) + 0.35)*cos(q1) + 0.303*cos(q1)*cos(q5)*cos(q2 + q3)],
[-(sin(q1)*sin(q2 + q3)*cos(q4) - sin(q4)*cos(q1))*sin(q5) + sin(q1)*cos(q5)*cos(q2 + q3), ((sin(q1)*sin(q2 + q3)*cos(q4) - sin(q4)*cos(q1))*cos(q5) + sin(q1)*sin(q5)*cos(q2 + q3))*sin(q6) + (sin(q1)*sin(q4)*sin(q2 + q3) + cos(q1)*cos(q4))*cos(q6), ((sin(q1)*sin(q2 + q3)*cos(q4) - sin(q4)*cos(q1))*cos(q5) + sin(q1)*sin(q5)*cos(q2 + q3))*cos(q6) - (sin(q1)*sin(q4)*sin(q2 + q3) + cos(q1)*cos(q4))*sin(q6), -0.303*(sin(q1)*sin(q2 + q3)*cos(q4) - sin(q4)*cos(q1))*sin(q5) + (1.25*sin(q2) - 0.054*sin(q2 + q3) + 1.5*cos(q2 + q3) + 0.35)*sin(q1) + 0.303*sin(q1)*cos(q5)*cos(q2 + q3)],
[                                    -sin(q5)*cos(q4)*cos(q2 + q3) - sin(q2 + q3)*cos(q5),                                                                -(sin(q5)*sin(q2 + q3) - cos(q4)*cos(q5)*cos(q2 + q3))*sin(q6) + sin(q4)*cos(q6)*cos(q2 + q3),                                                                -(sin(q5)*sin(q2 + q3) - cos(q4)*cos(q5)*cos(q2 + q3))*cos(q6) - sin(q4)*sin(q6)*cos(q2 + q3),                                               -0.303*sin(q5)*cos(q4)*cos(q2 + q3) - 0.303*sin(q2 + q3)*cos(q5) - 1.5*sin(q2 + q3) + 1.25*cos(q2) - 0.054*cos(q2 + q3) + 0.75],
[                                                                                       0,                                                                                                                                                            0,                                                                                                                                                            0,                                                                                                                                                                            1]])
